{
  "name": "example-weather",
  "version": "0.1.0",
  "description": "Example MCP server exposing current conditions and forecasts. Replace this entry with a real server, or delete it.",
  "author": {
    "name": "Harvard University Information Technology (HUIT)"
  },
  "interface": {
    "displayName": "Example Weather"
  }
}
